create host-interface name vpp0
set int ip addr ssvmEthernet0 10.1.1.1/24
set int ip addr host-vpp0 192.168.1.1/24
set int state ssvmEthernet0 up
set int state host-vpp0 up
ip probe 10.1.1.2 ssvmEthernet0 retry 100
ip route 192.168.2.0/24 via 10.1.1.2
